# springquartz

./: pom.xml
src/main/java/com/spring/quartz/springquartz/: SpringquartzApplication.java
src/main/java/com/spring/quartz/springquartz/configuration/: AutowiringSpringBeanJobFactory.java  MyJobFactory.java  QuartzConfig.java  QuartzScheduler.java
src/main/java/com/spring/quartz/springquartz/myjob/: CheckStatusTask.java  CheckStatusTask2.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/sql/: quartz-demo.sql
src/test/java/com/spring/quartz/springquartz/: SpringquartzApplicationTests.java
